/* Vars */
:root {
	--accent: #efa172;
	--accent-fg: white;
	--bg: white;
	--bg-2: #e9e9e9;
	--fg: black;
	--radius: 24px;
	--radius-small: 12px;
	--outer-radius: var(--radius);
	--outer-padding: 3vh;
	--padding: 24px;
	--shadow: 0 4px 24px rgba(0,0,0,0.2);
	--img-size: 100px;
}

/* Global */
* {
	scrollbar-color: var(--accent) transparent;
}
:not(:hover) {
	scrollbar-color: transparent transparent;
	transition: scrollbar-color .2s;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}
button:not(.img-button) {
	background: var(--accent);
	color: var(--accent-fg);
	padding: 12px 18px;
	border-radius: var(--radius-small);
	font-weight: bold;
	margin: 8px;
	border: 0;
	font-size: inherit;
}
.list-row {
	display: flex;
	align-items: center;
}
.list-row > button {
	position: sticky;
	inset: 0;
	margin: 0;
	z-index: 2
}
.row-grid {
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: var(--img-size) var(--img-size);
}

.img-button {
	width: var(--img-size);
	height: var(--img-size);
	background: none;
	border: 0;
	border-radius: var(--radius);
	transition: background .1s, border .2s cubic-bezier(0,0.4,0,1.2);
	border: 0px solid var(--bg);
}
.img-button:hover, .img-button:focus {
	background: var(--bg);
	border: 4px solid var(--bg-2);
}
.img-button img {
	width: 100%;
	height: 100%;
}
.active {
	position: relative;
	background: var(--accent) !important;
}
.active::before {
	content: "";
	position: absolute;
	inset: 0;
	box-shadow: 0 4px 24px var(--accent);
	border-radius: inherit;
	opacity: .3;
}

/* Page */
html {
	height: 100%;
}
body {
	background: var(--accent);
	color: var(--accent-fg);
	text-align: center;
	font-family: Cantarell, system-ui;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	margin: 0;
	padding: var(--outer-padding);
	padding-bottom: calc(var(--outer-padding) * 1.5);
	box-sizing: border-box;
	gap: var(--outer-padding);
	line-height: 1.5;
}
h1 span {
	display: inline-block;
	background: var(--bg);
	color: var(--accent);
	border-radius: calc(var(--radius) / 2);
	padding: 2px 12px;
	vertical-align: 0.05em;
	font-size: .7em;
	transform: scale(.9);
}
#main-panel {
	background: var(--bg-2);
	border-radius: var(--outer-radius);
	display: flex;
	width: 100%;
	max-width: 1600px;
	max-height: 900px;
	margin-inline: auto;
	color: var(--fg);
	height: 0;
	flex-grow: 1;
	overflow-y: auto;
	box-shadow: var(--shadow);
}
.left-panel, .right-panel {
	max-height: 100%;
	box-sizing: border-box;
}
.left-panel {
	width: 300px;
	flex-grow: 9999;
	text-align: left;
	overflow-y: scroll;
}
.left-panel section {
	overflow-x: auto;
	padding: var(--padding);
	border-bottom: 1px solid rgba(100,100,100,0.1);
	contain: paint inline-size
}
.left-panel h3 {
	position: sticky;
	left: 0
}
.right-panel {
	border-radius: var(--radius);
	background: var(--bg);
	width: 400px;
	padding: var(--padding);
	overflow-y: auto;
	flex-grow: 1;
	box-shadow: var(--shadow);
}
.preview {
	background: var(--accent);
	border-radius: var(--radius);
	aspect-ratio: 1;
	display: flex;
	position: sticky;
	top: 0;
	z-index: 100;
}
.preview .container {
	margin: auto;
}
.preview .container img {
	top: 0;
	left: 0;
}

.right-panel section {
	width: 100%;
}

#controls {
	margin-top: var(--padding);
	box-sizing: border-box;
}
#controls button {
	flex-grow: 1;
}
.random {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.export {
	padding: var(--padding);
}
label {
	display: flex;
}
label input:not([type="checkbox"]) {
	margin-inline-start: auto;
}



@media (max-width: 700px) {
	:root {
		--outer-padding: 0;
	}
	.title {
		margin-block: 10px 120px;
		font-size: .8em;
	}
	#main-panel {
		flex-direction: column;
		max-height: unset;
		align-items: center;
		border-radius: var(--radius) var(--radius) 0 0;
	}
	.left-panel, .right-panel {
		width: 100%;
		overflow: visible;
		height: unset;
		max-height: unset;
	}
	.left-panel {
		padding-top: 60px;
	}
	.right-panel {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.preview {
		position: fixed;
		order: -1;
		top: 4.7em;
		margin-inline: auto;
		padding: 24px;
		height: 300px;
		box-sizing: border-box;
		transform: scale(.6);
		transform-origin: top center;
		margin-inline: auto;
		box-shadow: var(--shadow);
		background: var(--bg);
	}
}
